# EasySlicer

./: README.md  build.gradle  privacidad  privacidad.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eme/easyslicer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eme/easyslicer/: CameraActivity.kt  DrawView.kt  Slicer.kt
app/src/main/res/drawable/: ic_pizza_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/eme/easyslicer/: ExampleUnitTest.kt  SlicerTest.kt
gradle/wrapper/: gradle-wrapper.properties
